# leave-management

./: leave-management.sln
leave-management/: Startup.cs  appsettings.json  leave-management.csproj
leave-management/Contracts/: ILeaveAllocationRepository.cs  ILeaveHistoryRepository.cs  IRepositoryBase.cs
leave-management/Data/: ApplicationDbContext.cs  Employee.cs  LeaveAllocation.cs  LeaveHistory.cs
leave-management/Data/Migrations/: 20200707135455_AddEmployeeDataPoints.Designer.cs  20200707135455_AddEmployeeDataPoints.cs  20200707161100_AddedLeaveDetailsTables.Designer.cs  ApplicationDbContextModelSnapshot.cs
leave-management/Mappings/: Maps.cs
leave-management/Models/: CreateLeaveTypeVM.cs  DetailsLeaveTypeVM.cs  LeaveAllocationVM.cs  LeaveHistoryVM.cs
leave-management/Properties/: launchSettings.json
leave-management/Repository/: LeaveAllocationRepository.cs  LeaveHistoryRepository.cs  LeaveTypeRepository.cs
leave-management/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
